<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 Nigeria </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon bg-light navbar-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sysm">Symtopms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#spread">Transmission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#preb">Preventions</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-md-12 col-12 main-home-text">
                    <h1>Stay Home</h1>
                    <h1>Stay <span>Safe</span>
                    </h1>

                    <div class="main-btn">
                        <a href="https://covid19.ncdc.gov.ng/contact/">GET HELP NOW</a>
                        <a href="https://covid19.ncdc.gov.ng/">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 main-bg-img">
                    <img src="./assets/1-bg.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="maps">
        <div class="text-center title maos">
            <p>Statistics</p>
            <h4>Corona Virus overview</h4>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-lg-6  col-md-12 col-12 map-img">
                    <img src="./assets/map.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="india">
                        <h1>Nigeria</h1>
                        <hr>
                        <div class="flex-card">
                            <div class="con">
                                <h1>Confirmed</h1>
                                <h2 id="conin"></h2>
                            </div>
                            <div class="rev">
                                <h1>Recovered</h1>
                                <h2 id="revin"></h2>
                            </div>
                            <div class="dea">
                                <h1>Deaths
                                </h1>
                                <h2 id="detin"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="world">
                        <h1>Worldwide</h1>
                        <hr>
                        <div class="flex-card">
                            <div class="con">
                                <h1>Confirmed</h1>
                                <h2 id="globco"></h2>
                            </div>
                            <div class="rev">
                                <h1>Recovered</h1>
                                <h2 id="globro"></h2>
                            </div>
                            <div class="dea">
                                <h1>Deaths
                                </h1>
                                <h2 id="globdo"></h2>
                            </div>
                        </div>
                        <br>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container about-us">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 aboout-bg-img">
                    <img src="./assets/bg-2.png" alt="">
                </div>
                <div class="col-lg-6  col-md-12 col-12 about-texts">
                    <span>About Corona Virus</span>
                    <h1>Coronaviruses Are A Group Of Related Viruses</h1>
                    <p>Coronaviruses (CoV) are a large family of viruse transmitting between animals and people that
                        cause illness ranging from the common colds to more severe diseases such as Middle East
                        respiratory syndromed (MERS-CoV) and severe syndrome (SARS-CoV).</p>
                    <a href="https://covid19.ncdc.gov.ng/">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="spread">
        <div class="text-center title">
            <p>Contagion</p>
            <h4>How To Spread Corona Viruses?</h4>
        </div>
        <div class="main-sprade">
            <div class="spread-card">
                <img src="./assets/Icon-s.png" alt="">
                <p>Cough Or Sneeze</p>
            </div>
            <div class="spread-card">
                <img src="./assets/Icon-s2.png" alt="">
                <p>Shaking hands</p>
            </div>
            <div class="spread-card">
                <img src="./assets/Icon-s (3).png" alt="">
                <p>Contaminated Object</p>
            </div>
            <div class="spread-card">
                <img src="./assets/Iocn-s (4).png" alt="">
                <p>Air Transmission</p>
            </div>
        </div>
    </section>

    <section id="sysm">
        <div class="container">
            <div class="row">
                <div class="col-lg 6 col-md-12 col-12 sysm-main-text">
                    <span>Symtoms</span>
                    <h4>Covid-2019 Infected
                        People Symtoms</h4>
                    <ul>
                        <div class="cards">
                            <li>Headache & Sore Throat</li>
                            <p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to
                                show 14 days.</p>
                        </div>
                        <div class="cards-2">
                            <li>Fever & Cough</li>
                            <p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to
                                show 14 days.</p>
                        </div>
                        <div class="cards">
                            <li>Shortness Of Breath</li>
                            <p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to
                                show 14 days.</p>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-12 sysm-bg">
                    <img src="./assets/bg-3.png" alt="">
                </div>
            </div>
        </div>
    </section>

 
    <section id="preb">
        <div class="text-center title">
            <p>Preventions</p>
            <h4>To Prevent The Spread <br>
                Of COVID-19
            </h4>
        </div>
        <div class="main-pre">
            <div class="pre-card">
                <img src="./assets/Vector Smart Object Image.png" alt="">
                <p>Wash Your Hands</p>
            </div>
            <div class="pre-card">
                <img src="./assets/Vector Smart Object Image (2).png" alt="">
                <p>Wear Mask</p>
            </div>
            <div class="pre-card">
                <img src="./assets/Vector Smart Object Image (3).png" alt="">
                <p>Stay Home</p>
            </div>
            <div class="pre-card">
                <img src="./assets/Vector Smart Object Image (4).png" alt="">
                <p>Desinfections</p>
            </div>
        </div>
    </section>

    <section id="last">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <h1>Covid-19 Nigeria</h1>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <a href=" http://m.me/asquare.nam">© 2020 DEVELOPED BY ASQUARE</a>
                
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>
